{
  "name": "movietime-frontend",
  "version": "1.0.0",
  "description": "MovieTime frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHB-MCT/web2-frontend-RhysDevalckeneer.git"
  },
  "keywords": [
    "Movietime",
    "MovieTime",
    "frontend",
    "course",
    "project",
    "web2"
  ],
  "author": "Rhys Devalckeneer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EHB-MCT/web2-frontend-RhysDevalckeneer/issues"
  },
  "homepage": "https://github.com/EHB-MCT/web2-frontend-RhysDevalckeneer#readme"
}
